name: Deploy ke Dokku

on:
  push:
    branches:
      - main  # Action berjalan saat push ke branch "main"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Kode dari GitHub
        uses: actions/checkout@v3

      - name: Setup SSH untuk Akses Dokku
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H 178.248.73.107 >> ~/.ssh/known_hosts

      - name: Push Kode ke Dokku
        run: |
          git remote add dokku ssh://dokku@178.248.73.107/django || true
          git push dokku main -f