name: Deploy to Dokku

on:
  push:
    branches:
      - main  # Akan dijalankan saat push ke branch 'main'

jobs:
  deploy:
    runs-on: ubuntu-latest  # Menggunakan runner Ubuntu

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3  # Mengambil kode dari repo

      - name: Setup SSH Key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.DOKKU_SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan 178.248.73.107 >> ~/.ssh/known_hosts

      - name: Push to Dokku
        run: |
          git remote add dokku dokku@178.248.73.107:django || true
          git push dokku main